# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=Divya123@

# Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
