
spring.datasource.username=root
spring.datasource.password=Divya123@
spring.datasource.url=jjdbc:mysql://localhost:3306/sbms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091