
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=Divya123@

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#server.servlet.context-path=/divya
